NEXTAUTH_URL=http://localhost:3000
NO_SECRET=1234567890
NEXTAUTH_SECRET=ewdwdele23ioj42i3o
NEXT_BASE_URL=https://jsonplaceholder.typicode.com
GOOGLE_ID=311990013045-kuat36jlivpd7ltm6i8vslna4341anhj.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=69148f5c7fef7d196420
GITHUB_SECRET=be92f44605ee585997e54a376ca3d62f390d9c68